
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049B4B1 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00678610	ECX: 0x00498E16	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x0049B4A1	ESP: 0x0018FEA0
EFLAGS: 0x00010202

Stack:
+0000: 0x004AB4A0   0x0018FF78   0x004AB0E1   0xFFFFFFFF
+0010: 0x0049CCA6   0x00000001   0x00671770   0x006717C0
+0020: 0x00000094   0x00000006   0x00000001   0x00001DB1
+0030: 0x00000002   0x76726553   0x20656369   0x6B636150
+0040: 0x00003120   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x74C4E0D8   0x00000000   0x00000001
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000070   0x00000000   0xFFFFFFFF
+00A0: 0xFFFFFFFF   0xFFFFFF01   0x00000000   0x00000003
+00B0: 0x0049CB52   0x00000000   0x00000000   0x7EFDE000
+00C0: 0x00000000   0x00000000   0xC0000005   0x00000000
+00D0: 0x0018FEC0   0x0018F588   0x0018FFC4   0x0049D208
+00E0: 0x004BA530   0x00000000   0x0018FF94   0x76A0343D
+00F0: 0x7EFDE000   0x0018FFD4   0x77609802   0x7EFDE000
+0100: 0x770E7987   0x00000000   0x00000000   0x7EFDE000
+0110: 0x00000000   0x77447C7F   0x00000000   0x0018FFA0
+0120: 0x00000000   0xFFFFFFFF   0x77644DCD   0x00494013
+0130: 0x00000000   0x0018FFEC   0x776097D5   0x0049CB3A

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x775D0000 - 0x77750000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x769F0000 - 0x76B00000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75160000 - 0x751A7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75250000 - 0x75E9C000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76610000 - 0x766BC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75F10000 - 0x75F67000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x764E0000 - 0x76570000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76EE0000 - 0x76FE0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x768F0000 - 0x76991000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75130000 - 0x75149000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x77040000 - 0x77130000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74CF0000 - 0x74D50000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74CE0000 - 0x74CEC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76E40000 - 0x76E4A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x77130000 - 0x771CD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x730E0000 - 0x730E7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76E50000 - 0x76E85000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x769A0000 - 0x769A6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x742E0000 - 0x74312000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76480000 - 0x764E0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75F70000 - 0x7603E000	(C:\Windows\syswow64\MSCTF.dll)
MSVCP100.dll	A: 0x5E190000 - 0x5E1F9000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x5E0D0000 - 0x5E18F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x5E080000 - 0x5E0CE000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x5E060000 - 0x5E07C000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
MSVCP140.dll	A: 0x5DFF0000 - 0x5E05E000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5DFD0000 - 0x5DFE3000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x65370000 - 0x65374000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x65290000 - 0x6536F000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x65280000 - 0x65283000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x65270000 - 0x65273000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x65260000 - 0x65263000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73990000 - 0x73993000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x65250000 - 0x65253000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x65240000 - 0x65243000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x65220000 - 0x65223000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x65230000 - 0x65234000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x65210000 - 0x65214000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x65200000 - 0x65204000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x64C10000 - 0x64C13000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x61090000 - 0x61093000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x64C30000 - 0x64C33000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x64C60000 - 0x64C63000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x64C40000 - 0x64C45000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x64C70000 - 0x64C73000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x64C20000 - 0x64C25000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x5DF00000 - 0x5DFCD000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
Secur32.dll	A: 0x72640000 - 0x72648000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x76C60000 - 0x76D82000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x74D50000 - 0x74D5C000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x72BB0000 - 0x72BC0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72A70000 - 0x72A80000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x725D0000 - 0x725E2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73950000 - 0x7398C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73F10000 - 0x73F54000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x72530000 - 0x72538000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x72520000 - 0x7252D000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x72F10000 - 0x72F34000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x74D60000 - 0x74D65000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x72F00000 - 0x72F06000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x5DE90000 - 0x5DEF7000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
timerfix.DLL	A: 0x5DE80000 - 0x5DE8B000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\timerfix.DLL)
nativechecker.DLL	A: 0x5DE70000 - 0x5DE75000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
wshtcpip.dll	A: 0x73940000 - 0x73945000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x73910000 - 0x7392C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73900000 - 0x73907000	(C:\Windows\system32\WINNSI.DLL)
wship6.dll	A: 0x73930000 - 0x73936000	(C:\Windows\System32\wship6.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00451B38 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x0000000A	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x004B4A98	EBP: 0x003FDB48	ESP: 0x0018F9D0
EFLAGS: 0x00010246

Stack:
+0000: 0x003F9E38   0x004E5A18   0x00001E61   0x00000000
+0010: 0x00000000   0x00000000   0x0009035C   0x003FDB48
+0020: 0x0048EBA9   0x00000000   0x00000000   0x00000000
+0030: 0x003F9E38   0x00000020   0x003FDB48   0x003FDB40
+0040: 0x00000000   0x00001BA4   0x2E323931   0x2E383631
+0050: 0x2E303031   0x00000034   0x00000000   0x003FFC08
+0060: 0x0018FA90   0x004AA99B   0xFFFFFFFF   0x00463240
+0070: 0x00000000   0x00000002   0x00000000   0x00000018
+0080: 0x00463480   0x0018FA90   0x00498D56   0x003F0000
+0090: 0x00000000   0x00498D5B   0x003FDB48   0x003FDB48
+00A0: 0x00000002   0x00000000   0x00000018   0x003FDB48
+00B0: 0x0018FABC   0x00498D56   0x003F0000   0x00000000
+00C0: 0x00498D5B   0x00000000   0x003FDB48   0x003FDB48
+00D0: 0x0044EA22   0xE7B71F58   0x00000192   0x002CB43E
+00E0: 0x003FDB48   0x00000001   0x003FDB40   0x003FDB48
+00F0: 0x0044EA22   0xEC64A5C0   0x00000192   0x003FDB48
+0100: 0x003FDB40   0x00000032   0x00000001   0x0045A192
+0110: 0x00000000   0x003F9E38   0x00001E61   0x00000000
+0120: 0x0048F0B4   0x00000032   0x00000000   0x00000005
+0130: 0x00001E61   0x0048F0F0   0x004B96C5   0x0202E4D1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77250000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76920000 - 0x76A30000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76230000 - 0x76277000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x749A0000 - 0x755EC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75FF0000 - 0x7609C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76AD0000 - 0x76B27000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x755F0000 - 0x75680000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76320000 - 0x76420000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76600000 - 0x766A1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76A30000 - 0x76A49000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x757B0000 - 0x758A0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x747F0000 - 0x74850000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x747E0000 - 0x747EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76170000 - 0x7617A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x760D0000 - 0x7616D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72BD0000 - 0x72BD7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x766B0000 - 0x766E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75940000 - 0x75946000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73910000 - 0x73942000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x761A0000 - 0x76200000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76B80000 - 0x76C4E000	(C:\Windows\syswow64\MSCTF.dll)
MSVCP100.dll	A: 0x6F610000 - 0x6F679000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F550000 - 0x6F60F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x6F500000 - 0x6F54E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x70830000 - 0x7084C000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
MSVCP140.dll	A: 0x6F490000 - 0x6F4FE000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x70810000 - 0x70823000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x71380000 - 0x71384000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x712A0000 - 0x7137F000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x71290000 - 0x71293000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x71280000 - 0x71283000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x71270000 - 0x71273000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73350000 - 0x73353000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x71260000 - 0x71263000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x71250000 - 0x71253000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x71230000 - 0x71233000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x71240000 - 0x71244000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x71220000 - 0x71224000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x71210000 - 0x71214000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x71120000 - 0x71123000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x70EE0000 - 0x70EE3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x71140000 - 0x71143000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x71170000 - 0x71173000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x71150000 - 0x71155000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x71180000 - 0x71183000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x71130000 - 0x71135000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x6F3C0000 - 0x6F48D000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
Secur32.dll	A: 0x70CF0000 - 0x70CF8000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x75680000 - 0x757A2000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x760A0000 - 0x760AC000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x726C0000 - 0x726D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72730000 - 0x72740000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A30000 - 0x71A42000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73460000 - 0x7349C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D70000 - 0x73DB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71A20000 - 0x71A28000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71A10000 - 0x71A1D000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x72B40000 - 0x72B64000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x760C0000 - 0x760C5000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x72E80000 - 0x72E86000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x6F350000 - 0x6F3B7000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
timerfix.DLL	A: 0x71A00000 - 0x71A0B000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\timerfix.DLL)
nativechecker.DLL	A: 0x6F340000 - 0x6F345000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
wshtcpip.dll	A: 0x73450000 - 0x73455000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x73420000 - 0x7343C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73410000 - 0x73417000	(C:\Windows\system32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00451B38 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x0000000A	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x004B4A98	EBP: 0x0031DB48	ESP: 0x0018F9D0
EFLAGS: 0x00010246

Stack:
+0000: 0x00319E38   0x004E5A18   0x00001E61   0x00000000
+0010: 0x00000000   0x00000000   0x00090B88   0x0031DB48
+0020: 0x0048EBA9   0x00000000   0x00000000   0x00000000
+0030: 0x00319E38   0x00000020   0x0031DB48   0x0031DB40
+0040: 0x00000000   0x00001B50   0x2E323931   0x2E383631
+0050: 0x2E303031   0x00000034   0x00000000   0x0031FC08
+0060: 0x0018FA90   0x004AA99B   0xFFFFFFFF   0x00463240
+0070: 0x00000000   0x00000002   0x00000000   0x00000018
+0080: 0x00463480   0x0018FA90   0x00498D56   0x00310000
+0090: 0x00000000   0x00498D5B   0x0031DB48   0x0031DB48
+00A0: 0x00000002   0x00000000   0x00000018   0x0031DB48
+00B0: 0x0018FABC   0x00498D56   0x00310000   0x00000000
+00C0: 0x00498D5B   0x00000000   0x0031DB48   0x0031DB48
+00D0: 0x0044EA22   0x561E8BB0   0x00000194   0x002CB43E
+00E0: 0x0031DB48   0x00000001   0x0031DB40   0x0031DB48
+00F0: 0x0044EA22   0x59B83500   0x00000194   0x0031DB48
+0100: 0x0031DB40   0x00000032   0x00000001   0x0045A192
+0110: 0x00000000   0x00319E38   0x00001E61   0x00000000
+0120: 0x0048F0B4   0x00000032   0x00000000   0x00000005
+0130: 0x00001E61   0x0048F0F0   0x004B96C5   0x0204E4D1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77250000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76920000 - 0x76A30000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76230000 - 0x76277000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x749A0000 - 0x755EC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75FF0000 - 0x7609C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76AD0000 - 0x76B27000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x755F0000 - 0x75680000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76320000 - 0x76420000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76600000 - 0x766A1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76A30000 - 0x76A49000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x757B0000 - 0x758A0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x747F0000 - 0x74850000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x747E0000 - 0x747EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76170000 - 0x7617A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x760D0000 - 0x7616D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72BD0000 - 0x72BD7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x766B0000 - 0x766E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75940000 - 0x75946000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73910000 - 0x73942000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x761A0000 - 0x76200000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76B80000 - 0x76C4E000	(C:\Windows\syswow64\MSCTF.dll)
MSVCP100.dll	A: 0x6F5B0000 - 0x6F619000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F4F0000 - 0x6F5AF000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x6F690000 - 0x6F6DE000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x70810000 - 0x7082C000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
MSVCP140.dll	A: 0x6F480000 - 0x6F4EE000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x70830000 - 0x70843000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x71380000 - 0x71384000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x712A0000 - 0x7137F000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x71290000 - 0x71293000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x71280000 - 0x71283000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x71270000 - 0x71273000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73350000 - 0x73353000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x71260000 - 0x71263000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x71250000 - 0x71253000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x71230000 - 0x71233000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x71240000 - 0x71244000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x71220000 - 0x71224000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x71210000 - 0x71214000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x71120000 - 0x71123000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x70EE0000 - 0x70EE3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x71140000 - 0x71143000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x71170000 - 0x71173000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x71150000 - 0x71155000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x71180000 - 0x71183000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x71130000 - 0x71135000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x6F3B0000 - 0x6F47D000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
Secur32.dll	A: 0x70CF0000 - 0x70CF8000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x75680000 - 0x757A2000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x760A0000 - 0x760AC000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x726C0000 - 0x726D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72730000 - 0x72740000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A30000 - 0x71A42000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73460000 - 0x7349C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D70000 - 0x73DB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71A20000 - 0x71A28000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71A10000 - 0x71A1D000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x72B40000 - 0x72B64000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x760C0000 - 0x760C5000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x72E80000 - 0x72E86000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x6F340000 - 0x6F3A7000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
timerfix.DLL	A: 0x6F680000 - 0x6F68B000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\timerfix.DLL)
nativechecker.DLL	A: 0x71A00000 - 0x71A05000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
wshtcpip.dll	A: 0x73450000 - 0x73455000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x73420000 - 0x7343C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73410000 - 0x73417000	(C:\Windows\system32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x042474FF Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x0000000A	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x004B4A98	EBP: 0x2277E004	ESP: 0x00498D73
EFLAGS: 0x00010246

Stack:
+0000: 0xFFFF75E8   0x59C085FF   0x44391675   0x10740824
+0010: 0x042474FF   0x005CDEE8   0x59C08500   0xC033DE75
+0020: 0x0C35FFC3   0xFF00515F   0xE8082474   0xFFFFFFC5
+0030: 0x6AC35959   0xA158680C   0x02E8004B   0x8B000044
+0040: 0xF6850875   0x3D835874   0x005164B4   0x6A407503
+0050: 0x43B9E804   0x83590000   0x5600FC65   0x0051BBE8
+0060: 0x45895900   0x74C085E4   0xE8505609   0x000051D7
+0070: 0x4D835959   0x0BE8FFFC   0x83000000   0x7500E47D
+0080: 0x0875FF1D   0x046A0AEB   0x0042CDE8   0x56C35900
+0090: 0x35FF006A   0x005164B0   0xC1A415FF   0xD9E8004A
+00A0: 0xC3000043   0x51EC8B55   0xF8458D51   0xC415FF50
+00B0: 0x8B004AC0   0x4D8BF845   0x05006AFC   0x2AC18000
+00C0: 0x98968068   0x21D18100   0x51FE624E   0x5C4BE850
+00D0: 0x4D8B0000   0x74C98508   0xC9018902   0xEC8B55C3
+00E0: 0x5620EC83   0x5708758B   0x5010458D   0x8D0C75FF
+00F0: 0xC750E045   0xFFFFE445   0x45C77FFF   0x000042EC
+0100: 0xE8758900   0xE8E07589   0x00004863   0x850CC483
+0110: 0x74F88BF6   0xE44DFF1A   0x458B0878   0x0000C6E0
+0120: 0x458D0DEB   0x006A50E0   0x005C58E8   0x8B595900
+0130: 0xC95E5FC7   0xE85756C3   0x00005FDE   0x3B64788B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77250000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76920000 - 0x76A30000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76230000 - 0x76277000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x749A0000 - 0x755EC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75FF0000 - 0x7609C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76AD0000 - 0x76B27000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x755F0000 - 0x75680000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76320000 - 0x76420000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76600000 - 0x766A1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76A30000 - 0x76A49000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x757B0000 - 0x758A0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x747F0000 - 0x74850000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x747E0000 - 0x747EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76170000 - 0x7617A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x760D0000 - 0x7616D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72BD0000 - 0x72BD7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x766B0000 - 0x766E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75940000 - 0x75946000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73910000 - 0x73942000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x761A0000 - 0x76200000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76B80000 - 0x76C4E000	(C:\Windows\syswow64\MSCTF.dll)
MSVCP100.dll	A: 0x6F610000 - 0x6F679000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F550000 - 0x6F60F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x6F500000 - 0x6F54E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x70830000 - 0x7084C000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
MSVCP140.dll	A: 0x6F490000 - 0x6F4FE000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x70810000 - 0x70823000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x71380000 - 0x71384000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x712A0000 - 0x7137F000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x71290000 - 0x71293000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x71280000 - 0x71283000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x71270000 - 0x71273000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73350000 - 0x73353000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x71260000 - 0x71263000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x71250000 - 0x71253000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x71230000 - 0x71233000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x71240000 - 0x71244000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x71220000 - 0x71224000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x71210000 - 0x71214000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x71120000 - 0x71123000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x70EE0000 - 0x70EE3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x71140000 - 0x71143000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x71170000 - 0x71173000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x71150000 - 0x71155000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x71180000 - 0x71183000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x71130000 - 0x71135000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x6F3C0000 - 0x6F48D000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
Secur32.dll	A: 0x70CF0000 - 0x70CF8000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x75680000 - 0x757A2000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x760A0000 - 0x760AC000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x726C0000 - 0x726D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72730000 - 0x72740000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A30000 - 0x71A42000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73460000 - 0x7349C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D70000 - 0x73DB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71A20000 - 0x71A28000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71A10000 - 0x71A1D000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x72B40000 - 0x72B64000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x760C0000 - 0x760C5000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x72E80000 - 0x72E86000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x6F350000 - 0x6F3B7000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
timerfix.DLL	A: 0x71A00000 - 0x71A0B000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\timerfix.DLL)
nativechecker.DLL	A: 0x6F340000 - 0x6F345000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
wshtcpip.dll	A: 0x73450000 - 0x73455000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x73420000 - 0x7343C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73410000 - 0x73417000	(C:\Windows\system32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00451B38 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x0000000A	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x004B4A98	EBP: 0x0023DB48	ESP: 0x0018F9D0
EFLAGS: 0x00010246

Stack:
+0000: 0x00239E38   0x004E5A18   0x00001E61   0x00000000
+0010: 0x00000000   0x00000000   0x00093072   0x0023DB48
+0020: 0x0048EBA9   0x00000000   0x00000000   0x00000000
+0030: 0x00239E38   0x00000020   0x0023DB48   0x0023DB40
+0040: 0x00000000   0x00000AB4   0x2E323931   0x2E383631
+0050: 0x2E303031   0x00000034   0x00000000   0x0023FC08
+0060: 0x0018FA90   0x004AA99B   0xFFFFFFFF   0x00463240
+0070: 0x00000000   0x00000002   0x00000000   0x00000018
+0080: 0x00463480   0x0018FA90   0x00498D56   0x00230000
+0090: 0x00000000   0x00498D5B   0x0023DB48   0x0023DB48
+00A0: 0x00000002   0x00000000   0x00000018   0x0023DB48
+00B0: 0x0018FABC   0x00498D56   0x00230000   0x00000000
+00C0: 0x00498D5B   0x00000000   0x0023DB48   0x0023DB48
+00D0: 0x0044EA22   0xC87DC8F0   0x0000019A   0x002CB43E
+00E0: 0x0023DB48   0x00000001   0x0023DB40   0x0023DB48
+00F0: 0x0044EA22   0xCBF9B8E0   0x0000019A   0x0023DB48
+0100: 0x0023DB40   0x00000032   0x00000001   0x0045A192
+0110: 0x00000000   0x00239E38   0x00001E61   0x00000000
+0120: 0x0048F0B4   0x00000032   0x00000000   0x00000005
+0130: 0x00001E61   0x0048F0F0   0x004B96C5   0x01D6E4D1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77250000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76920000 - 0x76A30000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76230000 - 0x76277000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x749A0000 - 0x755EC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75FF0000 - 0x7609C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76AD0000 - 0x76B27000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x755F0000 - 0x75680000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76320000 - 0x76420000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76600000 - 0x766A1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76A30000 - 0x76A49000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x757B0000 - 0x758A0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x747F0000 - 0x74850000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x747E0000 - 0x747EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76170000 - 0x7617A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x760D0000 - 0x7616D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72BD0000 - 0x72BD7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x766B0000 - 0x766E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75940000 - 0x75946000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73910000 - 0x73942000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x761A0000 - 0x76200000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76B80000 - 0x76C4E000	(C:\Windows\syswow64\MSCTF.dll)
MSVCP100.dll	A: 0x6F5B0000 - 0x6F619000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F4F0000 - 0x6F5AF000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x6F690000 - 0x6F6DE000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x70810000 - 0x7082C000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
MSVCP140.dll	A: 0x6F480000 - 0x6F4EE000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x70830000 - 0x70843000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x71380000 - 0x71384000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x712A0000 - 0x7137F000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x71290000 - 0x71293000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x71280000 - 0x71283000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x71270000 - 0x71273000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73350000 - 0x73353000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x71260000 - 0x71263000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x71250000 - 0x71253000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x71230000 - 0x71233000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x71240000 - 0x71244000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x71220000 - 0x71224000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x71210000 - 0x71214000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x71120000 - 0x71123000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x70EE0000 - 0x70EE3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x71140000 - 0x71143000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x71170000 - 0x71173000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x71150000 - 0x71155000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x71180000 - 0x71183000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x71130000 - 0x71135000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x6F3B0000 - 0x6F47D000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
Secur32.dll	A: 0x70CF0000 - 0x70CF8000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x75680000 - 0x757A2000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x760A0000 - 0x760AC000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x726C0000 - 0x726D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72730000 - 0x72740000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A30000 - 0x71A42000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73460000 - 0x7349C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D70000 - 0x73DB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71A20000 - 0x71A28000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71A10000 - 0x71A1D000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x72B40000 - 0x72B64000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x760C0000 - 0x760C5000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x72E80000 - 0x72E86000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x6F340000 - 0x6F3A7000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
timerfix.DLL	A: 0x6F680000 - 0x6F68B000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\timerfix.DLL)
nativechecker.DLL	A: 0x71A00000 - 0x71A05000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
wshtcpip.dll	A: 0x73450000 - 0x73455000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x73420000 - 0x7343C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73410000 - 0x73417000	(C:\Windows\system32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00451B38 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x0000000A	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x004B4A98	EBP: 0x002ADB48	ESP: 0x0018F9D0
EFLAGS: 0x00010246

Stack:
+0000: 0x002A9E38   0x004E5A18   0x00001E61   0x00000000
+0010: 0x00000000   0x00000000   0x0009D37E   0x002ADB48
+0020: 0x0048EBA9   0x00000000   0x00000000   0x00000000
+0030: 0x002A9E38   0x00000020   0x002ADB48   0x002ADB40
+0040: 0x00000000   0x00001BE0   0x2E323931   0x2E383631
+0050: 0x2E303031   0x00000034   0x00000000   0x002AFC08
+0060: 0x0018FA90   0x004AA99B   0xFFFFFFFF   0x00463240
+0070: 0x00000000   0x00000002   0x00000000   0x00000018
+0080: 0x00463480   0x0018FA90   0x00498D56   0x002A0000
+0090: 0x00000000   0x00498D5B   0x002ADB48   0x002ADB48
+00A0: 0x00000002   0x00000000   0x00000018   0x002ADB48
+00B0: 0x0018FABC   0x00498D56   0x002A0000   0x00000000
+00C0: 0x00498D5B   0x00000000   0x002ADB48   0x002ADB48
+00D0: 0x0044EA22   0x4134DF38   0x000001B7   0x002CB43E
+00E0: 0x002ADB48   0x00000001   0x002ADB40   0x002ADB48
+00F0: 0x0044EA22   0x44B109C0   0x000001B7   0x002ADB48
+0100: 0x002ADB40   0x00000032   0x00000001   0x0045A192
+0110: 0x00000000   0x002A9E38   0x00001E61   0x00000000
+0120: 0x0048F0B4   0x00000032   0x00000000   0x00000005
+0130: 0x00001E61   0x0048F0F0   0x004B96C5   0x01DAE4D1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x770D0000 - 0x77250000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76920000 - 0x76A30000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76230000 - 0x76277000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x749A0000 - 0x755EC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75FF0000 - 0x7609C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76AD0000 - 0x76B27000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x755F0000 - 0x75680000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76320000 - 0x76420000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76600000 - 0x766A1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76A30000 - 0x76A49000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x757B0000 - 0x758A0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x747F0000 - 0x74850000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x747E0000 - 0x747EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76170000 - 0x7617A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x760D0000 - 0x7616D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72BD0000 - 0x72BD7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x766B0000 - 0x766E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75940000 - 0x75946000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73910000 - 0x73942000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x761A0000 - 0x76200000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76B80000 - 0x76C4E000	(C:\Windows\syswow64\MSCTF.dll)
MSVCP100.dll	A: 0x6F610000 - 0x6F679000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F550000 - 0x6F60F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x6F500000 - 0x6F54E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x70830000 - 0x7084C000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
MSVCP140.dll	A: 0x6F490000 - 0x6F4FE000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x70810000 - 0x70823000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x71380000 - 0x71384000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x712A0000 - 0x7137F000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x71290000 - 0x71293000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x71280000 - 0x71283000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x71270000 - 0x71273000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73350000 - 0x73353000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x71260000 - 0x71263000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x71250000 - 0x71253000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x71230000 - 0x71233000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x71240000 - 0x71244000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x71220000 - 0x71224000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x71210000 - 0x71214000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x71120000 - 0x71123000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x70EE0000 - 0x70EE3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x71140000 - 0x71143000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x71170000 - 0x71173000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x71150000 - 0x71155000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x71180000 - 0x71183000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x71130000 - 0x71135000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x6F3C0000 - 0x6F48D000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
Secur32.dll	A: 0x70CF0000 - 0x70CF8000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x75680000 - 0x757A2000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x760A0000 - 0x760AC000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x726C0000 - 0x726D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72730000 - 0x72740000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71A30000 - 0x71A42000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73460000 - 0x7349C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D70000 - 0x73DB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71A20000 - 0x71A28000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x71A10000 - 0x71A1D000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x72B40000 - 0x72B64000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x760C0000 - 0x760C5000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x72E80000 - 0x72E86000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x6F350000 - 0x6F3B7000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
timerfix.DLL	A: 0x71A00000 - 0x71A0B000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\timerfix.DLL)
nativechecker.DLL	A: 0x6F340000 - 0x6F345000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
wshtcpip.dll	A: 0x73450000 - 0x73455000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x73420000 - 0x7343C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73410000 - 0x73417000	(C:\Windows\system32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7608165C Module: (KERNELBASE.dll)

Registers:
EAX: 0x005E91C8	EBX: 0x004B5DDC	ECX: 0x00000000	EDX: 0x621D34C8
ESI: 0x005E91C8	EDI: 0x0018FC98	EBP: 0x00000000	ESP: 0x0018FDA4
EFLAGS: 0x00010202

Stack:
+0000: 0xA7FEE8B3   0x765D1136   0x000000A0   0x00000000
+0010: 0x76F7FDC1   0x76083D97   0x00000000   0x76083DC3
+0020: 0xA7FEEB53   0x765D1136   0x765D1695   0x00000000
+0030: 0x00000024   0x00000001   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00629E38   0x765D1136   0x0044EA22
+0060: 0x0960CA30   0x0018FEA4   0x004AB24B   0x00000000
+0070: 0x004910B4   0x00540B00   0x765D1136   0x00629E38
+0080: 0x0049125C   0x765D1695   0x00000000   0x3BA340C2
+0090: 0x0048D4DB   0x00000000   0x00001DB1   0x0018FF88
+00A0: 0x7EFDE000   0x0000E000   0x00010101   0x00000032
+00B0: 0x00001E61   0x000000A4   0x000011F0   0x00629E38
+00C0: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+00D0: 0x004C401C   0x7EFDE000   0x004AB4A0   0x0018FE70
+00E0: 0x0018FF78   0x0018FF78   0x0049D208   0x004BA2F8
+00F0: 0xFFFFFFFF   0x0049B4A1   0x0049B4B1   0x004AB4A0
+0100: 0x0018FF78   0x004AB0E1   0xFFFFFFFF   0x0049CCA6
+0110: 0x00000001   0x00621770   0x006217C0   0x00000094
+0120: 0x00000006   0x00000001   0x00001DB1   0x00000002
+0130: 0x76726553   0x20656369   0x6B636150   0x00003120

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x76F60000 - 0x770E0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x765C0000 - 0x766D0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76070000 - 0x760B7000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x747A0000 - 0x753EC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75F30000 - 0x75FDC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75800000 - 0x75857000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75FE0000 - 0x76070000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76370000 - 0x76470000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x746E0000 - 0x74781000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x765A0000 - 0x765B9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x760D0000 - 0x761C0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74680000 - 0x746E0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74670000 - 0x7467C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75920000 - 0x7592A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76250000 - 0x762ED000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x741A0000 - 0x741A7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75410000 - 0x75445000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75690000 - 0x75696000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73830000 - 0x73862000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76490000 - 0x764F0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75E50000 - 0x75F1E000	(C:\Windows\syswow64\MSCTF.dll)
MSVCP100.dll	A: 0x62A20000 - 0x62A89000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x62960000 - 0x62A1F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x631F0000 - 0x6323E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x631D0000 - 0x631EC000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
MSVCP140.dll	A: 0x63160000 - 0x631CE000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x63140000 - 0x63153000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73EC0000 - 0x73EC4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x68190000 - 0x6826F000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x73EB0000 - 0x73EB3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x73820000 - 0x73823000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x73810000 - 0x73813000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x737D0000 - 0x737D3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x73800000 - 0x73803000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x737F0000 - 0x737F3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x73340000 - 0x73343000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x73350000 - 0x73354000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x73330000 - 0x73334000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x73320000 - 0x73324000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6AC30000 - 0x6AC33000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x67F60000 - 0x67F63000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6AC50000 - 0x6AC53000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x72F50000 - 0x72F53000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x72F30000 - 0x72F35000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x72F60000 - 0x72F63000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6AC40000 - 0x6AC45000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x621F0000 - 0x622BD000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
Secur32.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x76A40000 - 0x76B62000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x760C0000 - 0x760CC000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x72570000 - 0x72580000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6CC40000 - 0x6CC50000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6CC20000 - 0x6CC32000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x732E0000 - 0x7331C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C00000 - 0x73C44000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6CC10000 - 0x6CC18000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6CC00000 - 0x6CC0D000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x728B0000 - 0x728D4000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x76310000 - 0x76315000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x72C00000 - 0x72C06000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x62180000 - 0x621E7000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
nativechecker.DLL	A: 0x63AF0000 - 0x63AF5000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
wshtcpip.dll	A: 0x732D0000 - 0x732D5000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x732A0000 - 0x732BC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73290000 - 0x73297000	(C:\Windows\system32\WINNSI.DLL)
wship6.dll	A: 0x732C0000 - 0x732C6000	(C:\Windows\System32\wship6.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7540165C Module: (KERNELBASE.dll)

Registers:
EAX: 0x030DFF78	EBX: 0x004B5DDC	ECX: 0x00000000	EDX: 0x6CE434C8
ESI: 0x030DFF78	EDI: 0x0018FC98	EBP: 0x00000000	ESP: 0x0018FDA4
EFLAGS: 0x00010202

Stack:
+0000: 0xA2F97D16   0x74E01136   0x000000A0   0x00000000
+0010: 0x774CFDC1   0x75403D97   0x00000000   0x75403DC3
+0020: 0xA2F97EF6   0x74E01136   0x74E01695   0x00000000
+0030: 0x00000024   0x00000001   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x01F09E38   0x74E01136   0x0044EA22
+0060: 0x3632BCB8   0x0018FEA4   0x004AB24B   0x00000000
+0070: 0x004910B4   0x01D30B80   0x74E01136   0x01F09E38
+0080: 0x0049125C   0x74E01695   0x00000000   0x3BA3F7DE
+0090: 0x0048D4DB   0x00000000   0x00001DB1   0x0018FF88
+00A0: 0x7EFDE000   0x0000E000   0x00010101   0x00000032
+00B0: 0x00001E61   0x000000A4   0x00000A90   0x01F09E38
+00C0: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+00D0: 0x004C401C   0x7EFDE000   0x004AB4A0   0x0018FE70
+00E0: 0x0018FF78   0x0018FF78   0x0049D208   0x004BA2F8
+00F0: 0xFFFFFFFF   0x0049B4A1   0x0049B4B1   0x004AB4A0
+0100: 0x0018FF78   0x004AB0E1   0xFFFFFFFF   0x0049CCA6
+0110: 0x00000001   0x01F01770   0x01F017C0   0x00000094
+0120: 0x00000006   0x00000001   0x00001DB1   0x00000002
+0130: 0x76726553   0x20656369   0x6B636150   0x00003120

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x774B0000 - 0x77630000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74DF0000 - 0x74F00000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x753F0000 - 0x75437000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75D10000 - 0x7695C000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x74D20000 - 0x74DCC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76BD0000 - 0x76C27000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76E50000 - 0x76EE0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75A30000 - 0x75B30000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76B10000 - 0x76BB1000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x74C30000 - 0x74C49000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75140000 - 0x75230000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74BD0000 - 0x74C30000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74BC0000 - 0x74BCC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x74C50000 - 0x74C5A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x74C60000 - 0x74CFD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72430000 - 0x72437000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75960000 - 0x75995000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x754D0000 - 0x754D6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71350000 - 0x71382000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77050000 - 0x770B0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76960000 - 0x76A2E000	(C:\Windows\syswow64\MSCTF.dll)
MSVCP100.dll	A: 0x720B0000 - 0x72119000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6CFA0000 - 0x6D05F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x70150000 - 0x7019E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x73A00000 - 0x73A1C000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
MSVCP140.dll	A: 0x6CF30000 - 0x6CF9E000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x70130000 - 0x70143000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x74630000 - 0x74634000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x74550000 - 0x7462F000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x74540000 - 0x74543000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x74530000 - 0x74533000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x74520000 - 0x74523000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x74140000 - 0x74143000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x74510000 - 0x74513000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x74500000 - 0x74503000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x744E0000 - 0x744E3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x744F0000 - 0x744F4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x744D0000 - 0x744D4000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x744C0000 - 0x744C4000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x740C0000 - 0x740C3000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x73960000 - 0x73963000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x740E0000 - 0x740E3000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x74120000 - 0x74123000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x74100000 - 0x74105000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x74130000 - 0x74133000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x740D0000 - 0x740D5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x6CE60000 - 0x6CF2D000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
Secur32.dll	A: 0x72A30000 - 0x72A38000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x75240000 - 0x75362000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x76EE0000 - 0x76EEC000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x72AB0000 - 0x72AC0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x740B0000 - 0x740C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74090000 - 0x740A2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73830000 - 0x7386C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73DB0000 - 0x73DF4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x74080000 - 0x74088000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x74070000 - 0x7407D000	(C:\Windows\system32\wshbth.dll)
WLIDNSP.DLL	A: 0x72E30000 - 0x72E54000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75920000 - 0x75925000	(C:\Windows\syswow64\PSAPI.DLL)
rasadhlp.dll	A: 0x72E20000 - 0x72E26000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x6CDF0000 - 0x6CE57000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
nativechecker.DLL	A: 0x72970000 - 0x72975000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
wshtcpip.dll	A: 0x73820000 - 0x73825000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x737F0000 - 0x7380C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x737E0000 - 0x737E7000	(C:\Windows\system32\WINNSI.DLL)
wship6.dll	A: 0x73810000 - 0x73816000	(C:\Windows\System32\wship6.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004847A1 Module: (samp-server.exe)

Registers:
EAX: 0x02449B38	EBX: 0x00000003	ECX: 0x02B0A820	EDX: 0x02447C88
ESI: 0x00000000	EDI: 0x02BF4A00	EBP: 0x00000000	ESP: 0x0019F8E0
EFLAGS: 0x00010287

Stack:
+0000: 0x0100007F   0x02BF4A00   0x0019FC3C   0x0244F8C4
+0010: 0x00000001   0x00000010   0x00000800   0x00000000
+0020: 0x0019F905   0x00000101   0x00000001   0x0019F900
+0030: 0x0019F8E8   0xC0000139   0x006E004F   0x006C0050
+0040: 0x00790061   0x00720065   0x00700055   0x00610064
+0050: 0x00650074   0x00000000   0x76F33779   0xD96B11AC
+0060: 0x00830000   0x00000188   0x0019FBA0   0x06000006
+0070: 0x0019F968   0x76F4F22B   0x5B24BC10   0x02000002
+0080: 0x0085F1F0   0x00000E0E   0x0019F998   0x79000079
+0090: 0x5B1F0000   0x00000015   0x5B24BC8C   0x02000002
+00A0: 0x008526F8   0x00000E0E   0x00000000   0x00000050
+00B0: 0x00000274   0x5B1F0000   0x0019FA2C   0x76F73BE7
+00C0: 0x00000000   0x0019FA78   0x00000009   0x00000000
+00D0: 0x76F73CB2   0x00000004   0xFFFFF1F8   0x00000006
+00E0: 0xFFFFFFBF   0x008AF020   0x00000030   0x00000030
+00F0: 0xFFFFF224   0x0019FBA0   0x02440000   0x0083599C
+0100: 0x008304B0   0x00453ABD   0x0019F9FC   0x0100007F
+0110: 0x0244F8C4   0x0019FB5C   0x0045563B   0x0100007F
+0120: 0x0100007F   0x0019FC3C   0x0019FB48   0x004AAF2B
+0130: 0x00000000   0x00492436   0x76F35B00   0x008A0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x76EF0000 - 0x7708C000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74A10000 - 0x74AF0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74C10000 - 0x74E09000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x753F0000 - 0x75943000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x74F00000 - 0x74FC0000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76D00000 - 0x76D3B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75180000 - 0x752A2000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x75BC0000 - 0x75C49000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x76080000 - 0x7613F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74550000 - 0x74570000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74540000 - 0x7454A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74E90000 - 0x74EF2000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75310000 - 0x75389000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x75DE0000 - 0x76057000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76700000 - 0x76CFE000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76140000 - 0x761C0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x74800000 - 0x7487E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76060000 - 0x7607C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x74BA0000 - 0x74BF4000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x766B0000 - 0x766F4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74720000 - 0x74743000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75C70000 - 0x75DD6000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x76D40000 - 0x76EDA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75C50000 - 0x75C67000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x74C00000 - 0x74C0F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75160000 - 0x75172000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x73B60000 - 0x73B84000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6D270000 - 0x6D278000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x752B0000 - 0x7530F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74400000 - 0x74423000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74670000 - 0x74695000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x5B440000 - 0x5B4A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5B380000 - 0x5B43F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5B330000 - 0x5B37E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x69BB0000 - 0x69BCC000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
MSVCP140.dll	A: 0x682A0000 - 0x6830E000	(C:\Windows\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x5B260000 - 0x5B32D000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
VCRUNTIME140.dll	A: 0x68310000 - 0x68323000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x74FC0000 - 0x75158000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x72FD0000 - 0x72FDA000	(C:\Windows\SYSTEM32\Secur32.dll)
MSASN1.dll	A: 0x74B00000 - 0x74B0E000	(C:\Windows\System32\MSASN1.dll)
napinsp.dll	A: 0x68F80000 - 0x68F91000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x68F60000 - 0x68F76000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x708E0000 - 0x70932000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71960000 - 0x719F0000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74AF0000 - 0x74AF7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x709D0000 - 0x70A03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6D100000 - 0x6D10B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x71A10000 - 0x71A26000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6C230000 - 0x6C240000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x70D30000 - 0x70D38000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5B1F0000 - 0x5B257000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
nativechecker.DLL	A: 0x69BA0000 - 0x69BA5000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
bcrypt.dll	A: 0x74700000 - 0x74719000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004847A1 Module: (samp-server.exe)

Registers:
EAX: 0x00739B38	EBX: 0x00000003	ECX: 0x02B0A820	EDX: 0x00737B38
ESI: 0x00000000	EDI: 0x02BF5208	EBP: 0x00000000	ESP: 0x0019F8E0
EFLAGS: 0x00010287

Stack:
+0000: 0x0100007F   0x02BF5208   0x0019FC3C   0x0073D937
+0010: 0x00000001   0x00000010   0x00000800   0x00000000
+0020: 0x0019F905   0x00000101   0x00000030   0x0019F900
+0030: 0x0019F8E8   0xC0000139   0x006E004F   0x00000000
+0040: 0x00000001   0x00720065   0x007300C0   0x00610064
+0050: 0x00650074   0x00000000   0x0019F948   0x00000006
+0060: 0x0073EE98   0x00000002   0x011F0110   0x02984F88
+0070: 0x0019F968   0x02984F88   0xFFFFFFFE   0x5B1F0000
+0080: 0x007302BC   0x00000011   0x5B1F3C2D   0x0019FDA0
+0090: 0x011F0000   0x5B1F3C2D   0x5B1F3C2D   0x0019FDB0
+00A0: 0x5B24356C   0x5B243610   0x5B2434C8   0x00000050
+00B0: 0x00000018   0x00000006   0x00730270   0x00000006
+00C0: 0x007310B8   0x0019FA78   0x00000009   0x0019FAA4
+00D0: 0x76F686E0   0x4A17F61F   0xFFFFFFFE   0x0019FA58
+00E0: 0x76F323B0   0x00000023   0x00000030   0x007302BC
+00F0: 0x0019FA30   0x0019FBA0   0x76F2F97C   0x3CF1858B
+0100: 0x0019FA60   0x00453ABD   0x0019F9FC   0x0100007F
+0110: 0x0073D937   0x0019FB5C   0x0045563B   0x0100007F
+0120: 0x0100007F   0x0019FC3C   0x0019FB48   0x004AAF2B
+0130: 0x00000000   0x00492436   0x4A17F600   0xFFFF0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x76EF0000 - 0x7708C000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74A10000 - 0x74AF0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74C10000 - 0x74E09000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x753F0000 - 0x75943000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x74F00000 - 0x74FC0000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76D00000 - 0x76D3B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75180000 - 0x752A2000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x75BC0000 - 0x75C49000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x76080000 - 0x7613F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74550000 - 0x74570000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74540000 - 0x7454A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74E90000 - 0x74EF2000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75310000 - 0x75389000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x75DE0000 - 0x76057000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76700000 - 0x76CFE000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76140000 - 0x761C0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x74800000 - 0x7487E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76060000 - 0x7607C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x74BA0000 - 0x74BF4000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x766B0000 - 0x766F4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74720000 - 0x74743000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75C70000 - 0x75DD6000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x76D40000 - 0x76EDA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75C50000 - 0x75C67000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x74C00000 - 0x74C0F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75160000 - 0x75172000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x6D270000 - 0x6D278000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x752B0000 - 0x7530F000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x73B60000 - 0x73B84000	(C:\Windows\SYSTEM32\WINMM.dll)
winmmbase.dll	A: 0x74400000 - 0x74423000	(C:\Windows\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x74670000 - 0x74695000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x5B440000 - 0x5B4A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5B380000 - 0x5B43F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5B330000 - 0x5B37E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x69BB0000 - 0x69BCC000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
libmariadb.dll	A: 0x5B260000 - 0x5B32D000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
MSVCP140.dll	A: 0x682A0000 - 0x6830E000	(C:\Windows\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x74FC0000 - 0x75158000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x74B00000 - 0x74B0E000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x72FD0000 - 0x72FDA000	(C:\Windows\SYSTEM32\Secur32.dll)
VCRUNTIME140.dll	A: 0x68310000 - 0x68323000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
napinsp.dll	A: 0x68F80000 - 0x68F91000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x68F60000 - 0x68F76000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x708E0000 - 0x70932000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71960000 - 0x719F0000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74AF0000 - 0x74AF7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x709D0000 - 0x70A03000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6D100000 - 0x6D10B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x71A10000 - 0x71A26000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6C230000 - 0x6C240000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x70D30000 - 0x70D38000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5B1F0000 - 0x5B257000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
nativechecker.DLL	A: 0x69BA0000 - 0x69BA5000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
bcrypt.dll	A: 0x74700000 - 0x74719000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x757D4380 Module: (KERNEL32.DLL)

Registers:
EAX: 0x00000004	EBX: 0x028C6D58	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x004F4F80	EDI: 0x00000074	EBP: 0x757D2390	ESP: 0x0277FC48
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x0277FC58   0x022B0BA0   0x01000005
+0010: 0x6B63696B   0x00003000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x757D3B40   0x0048CC13   0x0277FD74   0x0048CBA0
+0120: 0x0048CBA0   0x0277FF80   0x00000008   0x6B63696B
+0130: 0x0A003020   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x76F70000 - 0x7710C000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757B0000 - 0x75890000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76250000 - 0x7644A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x74730000 - 0x74C83000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75890000 - 0x75950000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76060000 - 0x7609B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76810000 - 0x76932000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76120000 - 0x761A9000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75970000 - 0x75A2F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x745D0000 - 0x745F0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x745C0000 - 0x745CA000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x750E0000 - 0x75142000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76740000 - 0x767B9000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x75530000 - 0x757A7000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76960000 - 0x76F5E000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x760A0000 - 0x76120000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75BD0000 - 0x75C4E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x75ED0000 - 0x75EEC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x75DC0000 - 0x75E14000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x751D0000 - 0x75214000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x75220000 - 0x75243000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75EF0000 - 0x76056000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x765A0000 - 0x76739000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x764F0000 - 0x76507000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x75D50000 - 0x75D5F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76940000 - 0x76952000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x608C0000 - 0x608C8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74250000 - 0x74274000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75D60000 - 0x75DBF000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x73EA0000 - 0x73EC3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75E80000 - 0x75EA5000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x607F0000 - 0x60859000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x60730000 - 0x607EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x606E0000 - 0x6072E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x63F40000 - 0x63F5C000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
libmariadb.dll	A: 0x60610000 - 0x606DD000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
MSVCP140.dll	A: 0x73F90000 - 0x73FFE000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74000000 - 0x74013000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x75A30000 - 0x75BC8000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x73F70000 - 0x73F7A000	(C:\Windows\SYSTEM32\Secur32.dll)
MSASN1.dll	A: 0x75520000 - 0x7552E000	(C:\Windows\System32\MSASN1.dll)
napinsp.dll	A: 0x63AF0000 - 0x63B01000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63AD0000 - 0x63AE6000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74560000 - 0x745B2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x708B0000 - 0x70940000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75960000 - 0x75967000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x741F0000 - 0x74223000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x63AC0000 - 0x63ACB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x70960000 - 0x70976000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x63AB0000 - 0x63AC0000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x676B0000 - 0x676B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x605A0000 - 0x60607000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
nativechecker.DLL	A: 0x63F30000 - 0x63F35000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
bcrypt.dll	A: 0x75EB0000 - 0x75EC9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046D98E Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x676234C8
ESI: 0x00000000	EDI: 0x0019FCC4	EBP: 0x00000000	ESP: 0x0019FCB0
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x004B5B54   0x0019FCC4   0x00000000
+0010: 0x00000000   0x00000000   0x00465F96   0x00000000
+0020: 0x00000001   0x02359B38   0x76E43B40   0x76E41AB0
+0030: 0x00000000   0x00000000   0x029F8F20   0x0048F482
+0040: 0x76E43B40   0x76E43AF0   0x00000000   0x00000000
+0050: 0x00000800   0x00000000   0x0019FD0D   0x00000001
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x008D2F60   0x7706FBE0   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x7708B8D0
+00B0: 0x76E40000   0x00000000   0x00000000   0x00000000
+00C0: 0x7708B8D0   0x76E40000   0x00000000   0x00000000
+00D0: 0x0000006A   0x00000005   0xFD5EB128   0x0000004C
+00E0: 0x8A3A5DA0   0x0000006A   0x00000005   0x546C6148
+00F0: 0x7FFE8000   0x0000027F   0x00000000   0x00005E67
+0100: 0x00B150EC   0xD96D65B2   0x632360B9   0x00006F27
+0110: 0x0019FDE4   0x6761EDBD   0x675F82C6   0x0083B4E0
+0120: 0x008616A0   0x00000000   0x40590000   0x87990EC8
+0130: 0x000000B7   0x0019FE0C   0x67619C93   0x67619CBB

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\samp-server.exe)
ntdll.dll	A: 0x77030000 - 0x771CC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76E20000 - 0x76F00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B10000 - 0x76D0A000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75990000 - 0x75EE3000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x76960000 - 0x76A20000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x748C0000 - 0x748FB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76190000 - 0x762B2000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x75900000 - 0x75989000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x76F00000 - 0x76FBF000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74690000 - 0x746B0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74680000 - 0x7468A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x762F0000 - 0x76352000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76D10000 - 0x76D89000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x749B0000 - 0x74C27000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76360000 - 0x7695E000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x74840000 - 0x748C0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75420000 - 0x7549E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x76E00000 - 0x76E1C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76FC0000 - 0x77014000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x74C30000 - 0x74C74000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x757B0000 - 0x757D3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75640000 - 0x757A6000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x750F0000 - 0x75289000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76170000 - 0x76187000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x76DF0000 - 0x76DFF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x758E0000 - 0x758F2000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x73E10000 - 0x73E34000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x662F0000 - 0x662F8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75EF0000 - 0x75F4F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x73960000 - 0x73983000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x762C0000 - 0x762E5000	(C:\Windows\System32\IMM32.DLL)
MSVCR100.dll	A: 0x67720000 - 0x677DF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x676B0000 - 0x67719000	(C:\Windows\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x67660000 - 0x676AE000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\mysql.DLL)
log-core.dll	A: 0x67640000 - 0x6765C000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\log-core.dll)
libmariadb.dll	A: 0x646E0000 - 0x647AD000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\libmariadb.dll)
MSVCP140.dll	A: 0x715A0000 - 0x7160E000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x71580000 - 0x71593000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x754A0000 - 0x75638000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x747D0000 - 0x747DE000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x6C0E0000 - 0x6C0EA000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x63290000 - 0x632A1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x63270000 - 0x63286000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74620000 - 0x74672000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x742D0000 - 0x74360000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x760C0000 - 0x760C7000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74290000 - 0x742C3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x667B0000 - 0x667BB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x6B9A0000 - 0x6B9B6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x66290000 - 0x662A0000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74280000 - 0x74288000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x675D0000 - 0x67637000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\sscanf.DLL)
nativechecker.DLL	A: 0x675C0000 - 0x675C5000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.1\plugins\nativechecker.DLL)
bcrypt.dll	A: 0x74C80000 - 0x74C99000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76F9DB00 Module: (ntdll.dll)

Registers:
EAX: 0x029EA9E0	EBX: 0x004B5DDC	ECX: 0x00000000	EDX: 0x699E34C8
ESI: 0x029EA9E0	EDI: 0x0019FC80	EBP: 0x00000000	ESP: 0x0019FD60
EFLAGS: 0x00010202

Stack:
+0000: 0x76180000   0x00000000   0x00000000   0x00000000
+0010: 0x76F9DB00   0x76180000   0x00000000   0x00000000
+0020: 0xFFFFFFFF   0x00000005   0x76FB06AC   0x74BD88F9
+0030: 0x0000024C   0x00000000   0x74BD8916   0x76FB09CC
+0040: 0x76F9DB00   0x76183B40   0x02339C40   0x00000000
+0050: 0x76183B40   0x76183AF0   0x52928602   0x00000008
+0060: 0xFA0253BE   0xFFFFFFFF   0x00000002   0x546C6148
+0070: 0x7FFE5000   0x00000000   0x00000000   0x00000000
+0080: 0x02339C40   0x76183B40   0x0044EA22   0x25729600
+0090: 0x0019FE8C   0x004AB24B   0x00000000   0x004910B4
+00A0: 0x02975AD0   0x76183B40   0x02339C40   0x0049125C
+00B0: 0x76183AF0   0x00000000   0x3BC1F85D   0x0048D4DB
+00C0: 0x00000000   0x000023F0   0x0019FF70   0x00255000
+00D0: 0x00007E2C   0x00010101   0x00000032   0x00001E61
+00E0: 0x00000254   0x00002A00   0x02339C40   0x656D6167
+00F0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0100: 0x00255000   0x004AB4A0   0x0019FE58   0x0019FF60
+0110: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0120: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0130: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.2\samp-server.exe)
ntdll.dll	A: 0x76F40000 - 0x770DC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76160000 - 0x76240000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74AC0000 - 0x74CBB000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75040000 - 0x75595000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x756C0000 - 0x75780000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76E60000 - 0x76E9B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x764E0000 - 0x76602000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x76EA0000 - 0x76F29000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x745B0000 - 0x7466F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74580000 - 0x745A5000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74570000 - 0x7457A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74D70000 - 0x74DD2000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74A40000 - 0x74AB9000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x74720000 - 0x74997000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76610000 - 0x76C11000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75640000 - 0x756C0000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x755A0000 - 0x7561E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x75A60000 - 0x75A7C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76100000 - 0x76154000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x76250000 - 0x76294000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x746D0000 - 0x746F3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x758F0000 - 0x75A58000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x74DE0000 - 0x74F79000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75A80000 - 0x75A97000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x75C90000 - 0x75C9F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75020000 - 0x75032000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x6A730000 - 0x6A738000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73B80000 - 0x73BA4000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76C60000 - 0x76CBF000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x73500000 - 0x73523000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x76C30000 - 0x76C55000	(C:\Windows\System32\IMM32.DLL)
MSVCP100.dll	A: 0x6A430000 - 0x6A499000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x6A370000 - 0x6A42F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x6A320000 - 0x6A36E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.2\plugins\mysql.DLL)
log-core.dll	A: 0x6A6B0000 - 0x6A6CC000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.2\log-core.dll)
libmariadb.dll	A: 0x6A250000 - 0x6A31D000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.2\libmariadb.dll)
MSVCP140.dll	A: 0x70760000 - 0x707CF000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x707D0000 - 0x707E4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x76CC0000 - 0x76E58000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x760F0000 - 0x760FE000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x70C00000 - 0x70C0A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6FA70000 - 0x6FA81000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FA50000 - 0x6FA66000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74510000 - 0x74562000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74040000 - 0x740D1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76C20000 - 0x76C27000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74100000 - 0x74133000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6FA40000 - 0x6FA4B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x6FA20000 - 0x6FA36000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x6FA10000 - 0x6FA20000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74030000 - 0x74038000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x69990000 - 0x699F7000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.2\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.2\plugins\sscanf.DLL)
nativechecker.DLL	A: 0x6A880000 - 0x6A885000	(D:\Mr.Zeth\servere\_serverre\ExpertGame 0.2\plugins\nativechecker.DLL)
bcrypt.dll	A: 0x75620000 - 0x75639000	(C:\Windows\System32\bcrypt.dll)
